DB_URL=mongodb+srv://jale:<password>@cluster0.zl61v.mongodb.net/tello?retryWrites=true&w=majority
DB_PASSWORD=12345
PORT=5000
JWT_SIGNATURE=tello_back_end
JWT_EXPIRE=30d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4b38f99b3ca094
EMAIL_PASSWORD=451543ad6a6d20
EMAIL_FROM=Tello
STRIPE_SECRET_KEY=sk_test_51LvKwGJiy19SLciPIGOfm8KViw2nDznybYzTl3cYq1jhFnu8advWPINbKyIlpCFCaFWoJwVKxbf3ClQ0blI09sZG00BycqcTjW

